cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: debda3630db7872a9809701e15581dd59375bda8e25d55577df4e95db1c0d33c

name:           rvemu
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/rvemu#readme>
homepage:       https://github.com/githubuser/rvemu#readme
bug-reports:    https://github.com/githubuser/rvemu/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/rvemu

library
  exposed-modules:
      Lib
      Rvemu
  other-modules:
      Paths_rvemu
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , binary
    , bytestring
    , containers
    , mtl
    , network-simple
    , stm
    , stm-chans
    , text
    , transformers
  default-language: Haskell2010

executable rvemu-exe
  main-is: Main.hs
  other-modules:
      Paths_rvemu
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -O2
  build-depends:
      base >=4.7 && <5
    , binary
    , bytestring
    , containers
    , mtl
    , network-simple
    , rvemu
    , stm
    , stm-chans
    , text
    , transformers
  default-language: Haskell2010

test-suite rvemu-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_rvemu
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , binary
    , bytestring
    , containers
    , mtl
    , network-simple
    , rvemu
    , stm
    , stm-chans
    , text
    , transformers
  default-language: Haskell2010
